LoneWolfModManager/MainWindow.xaml

<Window x:Class="LoneWolfModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoneWolfModManager"
        mc:Ignorable="d"
        Title="{x:Static local:Localization.ApplicationTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowView}"
        Loaded="MainWindow_OnLoaded"
        StateChanged="MainWindow_OnStateChanged">
    <Window.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,0,0,0"
                    Orientation="Horizontal">
            <Image Width="25"
                   VerticalAlignment="Center"
                   Source="{Binding ApplicationIconImage}" />
            <TextBlock Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       AutomationProperties.HeadingLevel="Level1"
                       Text="{x:Static local:Localization.ApplicationTitle}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="20,0,20,10">
            <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,0"
                       Text="{x:Static local:Localization.UsageNote}"
                       TextWrapping="WrapWithOverflow"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*" MaxWidth="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Button x:Name="SelectBtn" Content="{x:Static local:Localization.Select}"
                            Height="40"
                            Style="{DynamicResource AccentButtonStyle}"
                            DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                            Command="{Binding ActivateModCommand}"
                            Margin="0,10,0,0"/>
                    <Border Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                        <ListView x:Name="NotSelectedModList"
                          SelectionMode="Single"
                          ItemsSource="{Binding NonActiveMods}"
                          SelectedItem="{Binding SelectedNonActiveMod}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ModRegistry}">
                                    <TextBlock Margin="8,4" Text="{Binding Data.ModName, FallbackValue=UnknownName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="4">
                    <Button x:Name="DeselectBtn" Content="{x:Static local:Localization.Deselect}"
                            Height="40"
                            Style="{DynamicResource AccentButtonStyle}"
                            DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                            Command="{Binding DeActivateModCommand}"
                            Margin="0,10,0,0"/>
                    <Border Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                        <ListView x:Name="SelectedModList"
                          SelectionMode="Single"
                          ItemsSource="{Binding ActiveMods}"
                          SelectedItem="{Binding SelectedActiveMod}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ModRegistry}">
                                    <TextBlock Margin="8,4" Text="{Binding Data.ModName, FallbackValue=UnknownName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="2" Visibility="{Binding LastSelectedMod, Converter={StaticResource NullToVisibilityConverter}}">
                    <Border DockPanel.Dock="Top"
                    Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    Margin="0,0,0,10"
                    BorderThickness="1"
                    CornerRadius="8">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="8" RadiusY="8">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Border}"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Viewbox Stretch="Uniform">
                            <Image Source="{Binding LastSelectedModPreviewImage}"/>
                        </Viewbox>
                    </Border>
                    <Border DockPanel.Dock="Top"
                    Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="15,10,25,10">
                        <StackPanel>
                            <TextBlock Text="{Binding LastSelectedMod.Data.ModName, FallbackValue=NoMod}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               TextWrapping="WrapWithOverflow"
                               Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{x:Static local:Localization.Version}"/>
                                <TextBlock Text=":" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LastSelectedMod.Data.ModVersion, FallbackValue=NoMod}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static local:Localization.Author}"/>
                                <TextBlock Text=":" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding LastSelectedMod.Data.ModAuthor, FallbackValue=NoMod}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
